<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<tittle>Cv Irene Loaiza</tittle>


</head>
<body>

<header>
     <h1> Hola! Soy Irene!</h1>
     <h2>Te voy a contar un poco de lo que ha sido mi carrera profesional y de mis próximos desafíos!</h2>
     <br>
     <h3> Formación Profesional</h3>
         <ul>
             <li>Licenciada en Administración- Universidad de Oriente (Venezuela) </li>
             <li>Magister en Gerencia- Universidad de Oriente (Venezuela)</li>
             <li>Diplomado en Coaching- Spain Business School</li>
             <li>Diplomado en Desarrollo Organizacional- Universidad Andrés Bello (Chile)</li>     
            </ul>
            <br>
     <h4>Conocimientos Técnicos</h4>
         <ol>
            <li>Excel Intermedio- Deloitte</li>
            <li>Power BI- Deloitte</li>
            <li>Indicadores para Recursos Humanos- Universidad Católica Andrés Bello</li>
                     </ol>
    <h4>Competencias Interpersonales</h4>
        <ul>
            <li>Trabajo en equipo </li>
            <li>Capacidad analítica</li>
            <li>Resolución de problemas</li>     
       </ul>
       <br>
    <h4>Sobre mí...</h4>
    <p> Voy a contar mi historia, porque creo que los cargos no hablan mucho de las personas, pero si la historia de como se vivieron esas experiencias. En mis inicios me desempeñé en áreas de finanzas y administración, como era el mandamiento según mi carrera, mis primeros pasos fueron en tesorería, impuestos, compras, presupuesto... </p>
    <p> ...esto me gustaba, sin embargo, unos años despues, se dió la oportunidad de pasar al área de Recursos Humanos, llegue directamente a trabajar con remuneraciones. Allí estuve un par de años, super motivada y aprendiendo constantemente.</p>
    <p> De pronto, bum! otro cambio, vamos al área blanda de Recursos Humanos, aquí debo confesar que me sentí un poco perdida, lo mío era sacar cuentas y los números no fallan, con los números no hay percepciones y ésto la verdad si me costó, se acabó el 1+1=2 y ahora los resultados no son tan faciles de interpretar, bienvenida al mundo cuali, ouch!.</p>
    <p> Ahora, después de varios años en ese mundo, sentí que me faltaba algo, busqué, busqué, por aquí y por allá y no encontraba algo que despertara mi interés para seguirme formando, desde que me gradué de la universidad, me he mantenido estudiando constantemente, pero ahora, de verdad, ya no había nada que me llamara...</p>
    <p> Me fuí lejos, muy lejos diría yo... Aprendí a bordar, estudié un poco de illustrator, photoshop, cosas que nada tienen que ver con mi carrera, pero que hacían mantener a mi espíritu interesado en algo... </p>
    <p> Y como leí en un buen libro... No hay nada peor para la existencia humana que perder el interés, y si que tenía miedo de ello. Seguí buscando, que hago ahora con mi vida?, algo que no me mate lentamente, que mantenga activa mi mente, y es que yo no sé vivir sin estudiar...</p>
    <p> ...y bueno, cuando se busca, de alguna manera llegan las respuestas y gracias a una compañera de trabajo, postulé a una beca para estudiar UX en Laboratoria, estuve varias semanas haciendo asignaciones, conectándome a reuniones, cumpliendo con los retos, pasaron meses y no recibí respuesta.</p>
    <p> La verdad es que yo creía que no había recibido respuesta, pero no fue así, allí en la temida bandeja de Spam, reposaba desde hace mas de 120 días un correo que decía: "Has avanzado a la siguiente etapa, nos vemos la próxima semana".</p>
    <p> Obviamente ya era tarde, muy tarde, se me fué esa oportunidad...</p>
    <p> Pero eso no acabó allí, recién empieza! No fué en Laboratoria, fué en Desafío Latam, tampoco fue en Diseño UX, sino en Front End, pero aquí voy, emocionada al mil, reviviendo emociones de cuando empecé la universidad, así que quien dijo miedo?.</p>
    <p> Here we go again!</p>
    <br>
    <a href="https://www.linkedin.com/in/irene-loaiza-betancourt-966389106/">Perfil Linkedin Irene Loaiza</a>
</header>


<style>
    body{margin-left: 200px;
        margin-right: 200px;}

    h1{ text-align: center;
        font-size: 40px;
        background-color: plum;
        color:white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

    h2{ text-align: center;
        color: rgb(29, 28, 28);
        font-size: 20px;}

    h3{ color: rgb(32, 135, 151);
        font-size: 20px;
        font-weight: 800;
        text-decoration: underline;}

    h4{ color:rgb(74, 43, 185);
        font-size: 16px;
        text-decoration: underline;}
        
    ul{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;} 

    p{ text-align: justify;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font: size 14px;} 
    a{margin-left: 900px;}  
    </style>
    
<img
src="imgs/mujerti.jpg">

</body>

</html>